{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Disable for all files
    "@next/next/no-img-element": "off" // Disable next/image recommendation
  }
}
